{
  "name": "jianshu_crawler",
  "version": "1.0.0",
  "description": "use node&cheerio to crawler jiashu",
  "main": "crawler.js",
  "scripts": {
    "scrape":"crawler_trending",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wjg",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "koa": "^2.2.0",
    "koa-router": "^7.1.1",
    "superagent": "^3.5.2",
    "mongoose": "^4.10.2"
  }
}
